<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="STYLE2.CSS">
    <style>
        .body {
            padding: 100px;
        }

        .black {
            background-color: black;
            width: 600px;
            height: 600px;
            /* position: relative; */
            padding: 40px;
            box-sizing: border-box;
        }

        .white {
            background-color: rgb(74, 241, 32);
            width: 800px;
            height: 20%;
            position: absolute;
            top: 0;
            left: 0;


        }

        .red {
            background-color: red;
            width: 80%;
            height: 40%;
            z-index: inherit;
        }
    </style>
</head>

<body>
    <div class="body">
        <div class="black">
            <div class="white"></div>
            <!-- <div class="red"></div> -->
        </div>
    </div>
</body>

</html>